Protel Design System Design Rule Check
PCB File : C:\GitHub\DIP2350\CAD\DIP2350.PcbDoc
Date     : 5/22/2025
Time     : 1:06:29 PM

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(IsKeepOut)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=1mm) (Preferred=0.152mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.099mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Delay Constraint (Min=0ps) (Max=500ps) (InNetClass('QSPI'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=50ps) (InNetClass('QSPI'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=0.3mm) (All),(IsKeepOut)
   Waived Violation between Clearance Constraint: (0.187mm < 0.3mm) Between Pad J1-3(4.325mm,39.578mm) on Multi-Layer And Track (-12.065mm,40.64mm)(12.065mm,40.64mm) on Keep-Out Layer Waived by Vincent Himpe at 5/22/2025 11:59:30 AMBOARD EDGE TO CONNECTOR
   Waived Violation between Clearance Constraint: (0.187mm < 0.3mm) Between Pad J1-4(-4.325mm,39.578mm) on Multi-Layer And Track (-12.065mm,40.64mm)(12.065mm,40.64mm) on Keep-Out Layer Waived by Vincent Himpe at 5/22/2025 11:59:30 AMBOARD EDGE TO CONNECTOR
Waived Violations :2


Violations Detected : 0
Waived Violations : 2
Time Elapsed        : 00:00:00