G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8C631885-24FB-4105-B1F4-A81627B1BDD2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=0.72mm|YSize=0.99mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.7200,0.8100,0,0,90.0*
21,1,0.5400,0.9900,0,0,90.0*
1,1,0.1800,0.4050,0.2700*
1,1,0.1800,0.4050,-0.2700*
1,1,0.1800,-0.4050,-0.2700*
1,1,0.1800,-0.4050,0.2700*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.4mm|YSize=1.05mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.4000,0.7875,0,0,180.0*
21,1,1.1375,1.0500,0,0,180.0*
1,1,0.2625,-0.5688,0.3938*
1,1,0.2625,0.5688,0.3938*
1,1,0.2625,0.5688,-0.3938*
1,1,0.2625,-0.5688,-0.3938*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=2.6mm|YSize=2.4mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.6000,2.0000,0,0,90.0*
21,1,2.2000,2.4000,0,0,90.0*
1,1,0.4000,1.0000,1.1000*
1,1,0.4000,1.0000,-1.1000*
1,1,0.4000,-1.0000,-1.1000*
1,1,0.4000,-1.0000,1.1000*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.6mm|YSize=3.4mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.6000,3.0000,0,0,90.0*
21,1,1.2000,3.4000,0,0,90.0*
1,1,0.4000,1.5000,0.6000*
1,1,0.4000,1.5000,-0.6000*
1,1,0.4000,-1.5000,-0.6000*
1,1,0.4000,-1.5000,0.6000*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.2mm|YSize=2.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.2000,2.6000,0,0,90.0*
21,1,1.1000,2.7000,0,0,90.0*
1,1,0.1000,1.3000,0.5500*
1,1,0.1000,1.3000,-0.5500*
1,1,0.1000,-1.3000,-0.5500*
1,1,0.1000,-1.3000,0.5500*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.8000,0.7000,0,0,270.0*
21,1,0.7000,0.8000,0,0,270.0*
1,1,0.1000,-0.3500,-0.3500*
1,1,0.1000,-0.3500,0.3500*
1,1,0.1000,0.3500,0.3500*
1,1,0.1000,0.3500,-0.3500*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.72mm|YSize=0.99mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7200,0.8100,0,0,0.0*
21,1,0.5400,0.9900,0,0,0.0*
1,1,0.1800,0.2700,-0.4050*
1,1,0.1800,-0.2700,-0.4050*
1,1,0.1800,-0.2700,0.4050*
1,1,0.1800,0.2700,0.4050*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.5500,0.4625,0,0,270.0*
21,1,0.4125,0.6000,0,0,270.0*
1,1,0.1375,-0.2313,-0.2063*
1,1,0.1375,-0.2313,0.2063*
1,1,0.1375,0.2313,0.2063*
1,1,0.1375,0.2313,-0.2063*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5500,0.4625,0,0,0.0*
21,1,0.4125,0.6000,0,0,0.0*
1,1,0.1375,0.2063,-0.2313*
1,1,0.1375,-0.2063,-0.2313*
1,1,0.1375,-0.2063,0.2313*
1,1,0.1375,0.2063,0.2313*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.5500,0.4625,0,0,225.0*
21,1,0.4125,0.6000,0,0,225.0*
1,1,0.1375,-0.3094,0.0177*
1,1,0.1375,-0.0177,0.3094*
1,1,0.1375,0.3094,-0.0177*
1,1,0.1375,0.0177,-0.3094*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.05mm|YSize=0.55mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0500,0.4125,0,0,0.0*
21,1,0.9125,0.5500,0,0,0.0*
1,1,0.1375,0.4563,-0.2063*
1,1,0.1375,-0.4563,-0.2063*
1,1,0.1375,-0.4563,0.2063*
1,1,0.1375,0.4563,0.2063*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.05mm|YSize=1.3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0500,1.2000,0,0,0.0*
21,1,0.9500,1.3000,0,0,0.0*
1,1,0.1000,0.4750,-0.6000*
1,1,0.1000,-0.4750,-0.6000*
1,1,0.1000,-0.4750,0.6000*
1,1,0.1000,0.4750,0.6000*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.2mm|YSize=0.85mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.2000,0.7500,0,0,90.0*
21,1,0.1000,0.8500,0,0,90.0*
1,1,0.1000,0.3750,0.0500*
1,1,0.1000,0.3750,-0.0500*
1,1,0.1000,-0.3750,-0.0500*
1,1,0.1000,-0.3750,0.0500*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.2mm|YSize=0.85mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.2000,0.7500,0,0,0.0*
21,1,0.1000,0.8500,0,0,0.0*
1,1,0.1000,0.0500,-0.3750*
1,1,0.1000,-0.0500,-0.3750*
1,1,0.1000,-0.0500,0.3750*
1,1,0.1000,0.0500,0.3750*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=3.4mm|YSize=3.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,3.4000,3.3000,0,0,0.0*
21,1,3.3000,3.4000,0,0,0.0*
1,1,0.1000,1.6500,-1.6500*
1,1,0.1000,-1.6500,-1.6500*
1,1,0.1000,-1.6500,1.6500*
1,1,0.1000,1.6500,1.6500*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.1500,0.7875,0,0,270.0*
21,1,0.8875,1.0500,0,0,270.0*
1,1,0.2625,-0.3938,-0.4438*
1,1,0.2625,-0.3938,0.4438*
1,1,0.2625,0.3938,0.4438*
1,1,0.2625,0.3938,-0.4438*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,1.0500X1.1500*%
D16*
X77000Y369100D02*
D03*
Y382900D02*
D03*
X-18012Y272552D02*
D03*
Y258752D02*
D03*
X-35000Y272900D02*
D03*
Y259100D02*
D03*
D17*
X60000Y366500D02*
D03*
Y385500D02*
D03*
D18*
X0Y-311750D02*
D03*
D19*
Y-387875D02*
D03*
D20*
X-61252Y212742D02*
D03*
Y234742D02*
D03*
D21*
X-1Y315349D02*
D03*
X-1Y300349D02*
D03*
D22*
X-30222Y196818D02*
D03*
X-44022D02*
D03*
X-73740D02*
D03*
X-59940D02*
D03*
X44768Y83026D02*
D03*
X30968D02*
D03*
X44768Y68040D02*
D03*
X30968D02*
D03*
D23*
X50038Y166950D02*
D03*
X50038Y175950D02*
D03*
X19072Y189778D02*
D03*
X19072Y198778D02*
D03*
X64507Y-54062D02*
D03*
X64507Y-45062D02*
D03*
X-63732Y270042D02*
D03*
X-63732Y279042D02*
D03*
X14500Y-72096D02*
D03*
X14500Y-63096D02*
D03*
X35074Y-114658D02*
D03*
Y-123658D02*
D03*
X-73000Y90500D02*
D03*
X-73000Y99500D02*
D03*
X29534Y189806D02*
D03*
X29534Y198806D02*
D03*
X-5058Y264310D02*
D03*
X-5058Y255310D02*
D03*
X74159Y-54062D02*
D03*
X74159Y-45062D02*
D03*
X-3788Y84958D02*
D03*
X-3788Y75958D02*
D03*
X6118Y75814D02*
D03*
X6118Y66814D02*
D03*
D24*
X69546Y51022D02*
D03*
X60546Y51022D02*
D03*
X8984Y-144812D02*
D03*
X17984D02*
D03*
X-76106Y26384D02*
D03*
X-67106Y26384D02*
D03*
X-76106Y4794D02*
D03*
X-67106D02*
D03*
X-36034Y210534D02*
D03*
X-27034D02*
D03*
X79452Y4763D02*
D03*
X70452Y4764D02*
D03*
X38934Y264668D02*
D03*
X47934D02*
D03*
X17730Y-93250D02*
D03*
X8730Y-93250D02*
D03*
X69546Y68802D02*
D03*
X60546D02*
D03*
X69546Y40862D02*
D03*
X60546Y40862D02*
D03*
X-77500Y-24000D02*
D03*
X-68500Y-24000D02*
D03*
X-49436Y70580D02*
D03*
X-40436D02*
D03*
X79452Y-4888D02*
D03*
X70452D02*
D03*
D25*
X-15606Y-82462D02*
D03*
X-9242Y-76098D02*
D03*
X-36688Y-72048D02*
D03*
X-30324Y-65684D02*
D03*
D26*
X36906Y175838D02*
D03*
Y156838D02*
D03*
X11906Y156838D02*
D03*
X11906Y166338D02*
D03*
X11906Y175838D02*
D03*
X-32858Y223894D02*
D03*
Y233394D02*
D03*
X-32858Y242894D02*
D03*
X-7858Y242894D02*
D03*
Y233394D02*
D03*
X-7858Y223894D02*
D03*
D27*
X21980Y-130404D02*
D03*
X21980Y-107404D02*
D03*
X4480D02*
D03*
X4480Y-130404D02*
D03*
D28*
X-49000Y38000D02*
D03*
X-49000Y34000D02*
D03*
X-49000Y30000D02*
D03*
X-49000Y26000D02*
D03*
Y22000D02*
D03*
X-49000Y18000D02*
D03*
Y14000D02*
D03*
X-49000Y10000D02*
D03*
X-49000Y6000D02*
D03*
X-49000Y2000D02*
D03*
X-49000Y-2000D02*
D03*
X-49000Y-6000D02*
D03*
X-49000Y-10000D02*
D03*
X-49000Y-14000D02*
D03*
X-49000Y-18000D02*
D03*
X-49000Y-22000D02*
D03*
X-49000Y-26000D02*
D03*
Y-30000D02*
D03*
X-49000Y-34000D02*
D03*
X-49000Y-38000D02*
D03*
X49000Y-38000D02*
D03*
X49000Y-34000D02*
D03*
X49000Y-30000D02*
D03*
Y-26000D02*
D03*
Y-22000D02*
D03*
X49000Y-18000D02*
D03*
Y-14000D02*
D03*
X49000Y-10000D02*
D03*
Y-6000D02*
D03*
X49000Y-2000D02*
D03*
X49000Y2000D02*
D03*
X49000Y6000D02*
D03*
Y10000D02*
D03*
X49000Y14000D02*
D03*
X49000Y18000D02*
D03*
X49000Y22000D02*
D03*
X49000Y26000D02*
D03*
Y30000D02*
D03*
X49000Y34000D02*
D03*
X49000Y38000D02*
D03*
D29*
X-38000Y-49000D02*
D03*
X-34000Y-49000D02*
D03*
X-30000Y-49000D02*
D03*
X-26000Y-49000D02*
D03*
X-22000D02*
D03*
X-18000Y-49000D02*
D03*
X-14000D02*
D03*
X-10000Y-49000D02*
D03*
X-6000Y-49000D02*
D03*
X-2000Y-49000D02*
D03*
X2000Y-49000D02*
D03*
X6000Y-49000D02*
D03*
X10000Y-49000D02*
D03*
X14000Y-49000D02*
D03*
X18000Y-49000D02*
D03*
X22000Y-49000D02*
D03*
X26000Y-49000D02*
D03*
X30000D02*
D03*
X34000Y-49000D02*
D03*
X38000Y-49000D02*
D03*
X38000Y49000D02*
D03*
X34000Y49000D02*
D03*
X30000Y49000D02*
D03*
X26000D02*
D03*
X22000D02*
D03*
X18000Y49000D02*
D03*
X14000D02*
D03*
X10000Y49000D02*
D03*
X6000D02*
D03*
X2000Y49000D02*
D03*
X-2000Y49000D02*
D03*
X-6000Y49000D02*
D03*
X-10000D02*
D03*
X-14000Y49000D02*
D03*
X-18000Y49000D02*
D03*
X-22000Y49000D02*
D03*
X-26000Y49000D02*
D03*
X-30000D02*
D03*
X-34000Y49000D02*
D03*
X-38000Y49000D02*
D03*
D30*
X0Y0D02*
D03*
D31*
X50952Y293098D02*
D03*
X35452D02*
D03*
X50952Y326598D02*
D03*
X-35408Y293098D02*
D03*
X-50908D02*
D03*
X-35408Y326598D02*
D03*
D32*
X35452D02*
D03*
X-50908D02*
D03*
M02*
