G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8C631885-24FB-4105-B1F4-A81627B1BDD2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=0.72mm|YSize=0.99mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.7200,0.8100,0,0,90.0*
21,1,0.5400,0.9900,0,0,90.0*
1,1,0.1800,0.4050,0.2700*
1,1,0.1800,0.4050,-0.2700*
1,1,0.1800,-0.4050,-0.2700*
1,1,0.1800,-0.4050,0.2700*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=23|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.5500,0.4625,0,0,270.0*
21,1,0.4125,0.6000,0,0,270.0*
1,1,0.1375,-0.2313,-0.2063*
1,1,0.1375,-0.2313,0.2063*
1,1,0.1375,0.2313,0.2063*
1,1,0.1375,0.2313,-0.2063*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5500,0.4625,0,0,0.0*
21,1,0.4125,0.6000,0,0,0.0*
1,1,0.1375,0.2063,-0.2313*
1,1,0.1375,-0.2063,-0.2313*
1,1,0.1375,-0.2063,0.2313*
1,1,0.1375,0.2063,0.2313*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=26|XSize=1.05mm|YSize=0.55mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0500,0.4125,0,0,0.0*
21,1,0.9125,0.5500,0,0,0.0*
1,1,0.1375,0.4563,-0.2063*
1,1,0.1375,-0.4563,-0.2063*
1,1,0.1375,-0.4563,0.2063*
1,1,0.1375,0.4563,0.2063*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=70|XSize=0.59mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.5900,0.2500,0,0,180.0*
21,1,0.3900,0.4500,0,0,180.0*
1,1,0.2000,-0.1950,0.1250*
1,1,0.2000,0.1950,0.1250*
1,1,0.2000,0.1950,-0.1250*
1,1,0.2000,-0.1950,-0.1250*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=1.8mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.8000,0.7500,0,0,0.0*
21,1,1.5500,1.0000,0,0,0.0*
1,1,0.2500,0.7750,-0.3750*
1,1,0.2500,-0.7750,-0.3750*
1,1,0.2500,-0.7750,0.3750*
1,1,0.2500,0.7750,0.3750*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=1mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.0000,0.4500,0,0,270.0*
21,1,0.8500,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.4250*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
1,1,0.1500,0.2250,-0.4250*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.6000,1.3000,0,0,270.0*
21,1,0.4500,1.4500,0,0,270.0*
1,1,0.1500,-0.6500,-0.2250*
1,1,0.1500,-0.6500,0.2250*
1,1,0.1500,0.6500,0.2250*
1,1,0.1500,0.6500,-0.2250*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=1.05mm|YSize=1.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.0500,1.3000,0,0,90.0*
21,1,0.9500,1.4000,0,0,90.0*
1,1,0.1000,0.6500,0.4750*
1,1,0.1000,0.6500,-0.4750*
1,1,0.1000,-0.6500,-0.4750*
1,1,0.1000,-0.6500,0.4750*
%
%ADD74ROUNDEDRECTD74*%
D16*
X77978Y97324D02*
D03*
Y83524D02*
D03*
X63776Y83492D02*
D03*
Y97292D02*
D03*
D23*
X-68000Y-312500D02*
D03*
Y-321500D02*
D03*
X31000Y54500D02*
D03*
X31000Y45500D02*
D03*
X43180Y-278964D02*
D03*
Y-287964D02*
D03*
X42672Y-221306D02*
D03*
Y-230306D02*
D03*
X63776Y118514D02*
D03*
Y109514D02*
D03*
X-90000Y147500D02*
D03*
Y138500D02*
D03*
X4594Y158392D02*
D03*
X4594Y149392D02*
D03*
X-5566Y158392D02*
D03*
X-5566Y149392D02*
D03*
X-34268Y67350D02*
D03*
X-34268Y76350D02*
D03*
X-24362Y67350D02*
D03*
Y76350D02*
D03*
X-61954Y382166D02*
D03*
Y373166D02*
D03*
D24*
X-40500Y259000D02*
D03*
X-49500Y259000D02*
D03*
X-6930Y-313690D02*
D03*
X-15930Y-313690D02*
D03*
X-6930Y-303276D02*
D03*
X-15930Y-303276D02*
D03*
X-55300Y-251206D02*
D03*
X-46300Y-251206D02*
D03*
X-55300Y-303276D02*
D03*
X-46300Y-303276D02*
D03*
X-6196Y-174244D02*
D03*
X-15196Y-174244D02*
D03*
X45560Y-258350D02*
D03*
X54560Y-258350D02*
D03*
X45814Y-245904D02*
D03*
X54814Y-245904D02*
D03*
X-43992Y76168D02*
D03*
X-52992Y76168D02*
D03*
X45466Y326390D02*
D03*
X36466Y326390D02*
D03*
D26*
X-20520Y271678D02*
D03*
X-20520Y290678D02*
D03*
X-45520Y290678D02*
D03*
X-45520Y281178D02*
D03*
Y271678D02*
D03*
D70*
X-34000Y-317000D02*
D03*
X-56000D02*
D03*
D71*
X-50800Y-264868D02*
D03*
Y-289868D02*
D03*
D72*
X62912Y49060D02*
D03*
X81912Y49060D02*
D03*
X72412Y26060D02*
D03*
D73*
X27780Y-245650D02*
D03*
X27780Y-258350D02*
D03*
X27780Y-271050D02*
D03*
Y-283750D02*
D03*
X-26720Y-245650D02*
D03*
X-26720Y-258350D02*
D03*
Y-271050D02*
D03*
Y-283750D02*
D03*
X27250Y-187960D02*
D03*
X27250Y-200660D02*
D03*
X27250Y-213360D02*
D03*
Y-226060D02*
D03*
X-27250Y-187960D02*
D03*
X-27250Y-200660D02*
D03*
Y-213360D02*
D03*
Y-226060D02*
D03*
X27250Y-121920D02*
D03*
X27250Y-134620D02*
D03*
X27250Y-147320D02*
D03*
Y-160020D02*
D03*
X-27250Y-121920D02*
D03*
X-27250Y-134620D02*
D03*
Y-147320D02*
D03*
Y-160020D02*
D03*
X-21010Y186944D02*
D03*
X-21010Y174244D02*
D03*
X-21010Y161544D02*
D03*
Y148844D02*
D03*
X-75510Y186944D02*
D03*
X-75510Y174244D02*
D03*
Y161544D02*
D03*
Y148844D02*
D03*
Y90424D02*
D03*
Y103124D02*
D03*
Y115824D02*
D03*
X-75510Y128524D02*
D03*
X-21010Y90424D02*
D03*
Y103124D02*
D03*
X-21010Y115824D02*
D03*
X-21010Y128524D02*
D03*
D74*
X-18000Y393330D02*
D03*
Y378830D02*
D03*
X18000Y393330D02*
D03*
Y378830D02*
D03*
M02*
