G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8C631885-24FB-4105-B1F4-A81627B1BDD2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD88C,0.0254*%
D88*
X-127000Y-400050D02*
Y400050D01*
D02*
G02*
X-120650Y406400I6350J0D01*
G01*
X120650D01*
D02*
G02*
X127000Y400050I0J-6350D01*
G01*
X127000Y-400050D01*
D02*
G02*
X120650Y-406400I-6350J-0D01*
G01*
X-120650Y-406400D01*
D02*
G02*
X-127000Y-400050I0J6350D01*
G01*
M02*
