Altium Designer Pick and Place Locations
C:\GitHub\DIP2350\CAM\Pick Place\Pick Place for DIP2350.txt

========================================================================================================================
File Design Information:

Date:       21/05/25
Time:       18:53
Revision:   285f2202f1a292c42c62db1fb68da3d7fceb3170
Variant:    No variations
Units used: mm

Designator Layer       Center-X(mm) Center-Y(mm) Rotation Description                                       LCSC                  
R18        BottomLayer -6.8000      -31.7000     90       "RESISTOR,1K,1%,63mW,0402 (1005)"                 C106235               
D3         BottomLayer -4.5000      -31.7000     180      "DIODE,75V,215mA,SOD323,LOW LEAKAGE"              C459842               
U9         BottomLayer -3.3020      28.1178      0        "IC,PMIC,IDEAL DIODE ORING CONTROLLER"            C3235547              
C40        BottomLayer -4.5000      25.9000      0        CAPACITOR,CERAMIC,4u7,10V,X5R,0402                C1705                 
D2         TopLayer    -0.0001      30.7849      90       LED,BLUE,0603                                     C965807               
X2         BottomLayer -5.0800      -27.7368     90       XTAL,32.768KHz,12.5PF,3215                        C37635363             
R17        BottomLayer -1.1430      -31.3690     0        "RESISTOR,1K,1%,63mW,0402 (1005)"                 C106235               
R16        BottomLayer 7.7978       9.0424       270      "RESISTOR,100R,1%,100mW,0603 (1608)"              C105588               
K1         TopLayer    0.0000       -34.9813     90       "BAT,3V,SMD,SEIKO MS621R"                         ""                    
C39        BottomLayer -1.0696      -17.4244     0        CAPACITOR,CERAMIC,100nF,16V,X7R,0402              C60474                
C38        BottomLayer -1.1430      -30.3276     0        CAPACITOR,CERAMIC,100nF,16V,X7R,0402              C60474                
C37        BottomLayer -5.0800      -30.3276     180      CAPACITOR,CERAMIC,15pF,50V,C0G,0402               C3906764              
C36        BottomLayer -5.0800      -25.1206     180      CAPACITOR,CERAMIC,15pF,50V,C0G,0402               C3906764              
C35        BottomLayer 4.3180       -28.3464     90       CAPACITOR,CERAMIC,100nF,16V,X7R,0402              C60474                
C34        BottomLayer 4.2672       -22.5806     90       CAPACITOR,CERAMIC,100nF,16V,X7R,0402              C60474                
R15        TopLayer    7.7000       37.6000      90       "RESISTOR,1M,1%,100mW,0603 (1608)"                C105578               
C33        TopLayer    6.0000       37.6000      90       "CAPACITOR,CERAMIC,10nF,200V,X7R,0805 (2012),ESD" C36911368             
C32        TopLayer    5.0038       17.1450      270      CAPACITOR,CERAMIC,100nF,16V,X7R,0402              C60474                
C31        TopLayer    6.5046       5.1022       0        CAPACITOR,CERAMIC,4u7,10V,X5R,0402                C1705                 
L2         TopLayer    3.8630       10.0552      0        "IND,3U3,RP2350, ABRACON AOTA-B201610S3R3-101-T"  C42411119             
L1         TopLayer    -6.1252      22.3742      270      "IND,4.7uH,1.06A,3X3, NRH3012T4R7MN"              "C5159666, C42429096" 
X1         TopLayer    1.3230       -11.8904     0        XTAL,12MHZ,RP2350                                 C20625731             
D1         TopLayer    2.4406       16.6338      0        DIODE,TVS,DUAL,UNIDIRECTIONAL,USB                 C22358704             
U4         BottomLayer 7.2412       3.7560       270      "IC,VOLTAGE REFERENCE,3.0V"                       C460608               
U2         TopLayer    -2.0358      23.3394      180      "IC,PMIC,STEP-DOWN, 2A 3.3V"                      C780769               
R14        BottomLayer -9.0000      14.3000      90       "RESISTOR,10K,1%,63mW,0402 (1005)"                C60490                
R13        BottomLayer 5.0060       -25.8350     180      "RESISTOR,4K7,1%,63mW,0402 (1005)"                C105871               
R12        BottomLayer 5.0314       -24.5904     180      "RESISTOR,4K7,1%,63mW,0402 (1005)"                C105871               
R9         TopLayer    -6.3732      27.4542      270      "RESISTOR,10K,1%,63mW,0402 (1005)"                C60490                
C30        TopLayer    3.7868       8.3026       0        CAPACITOR,CERAMIC,4u7,10V,X5R,0603                C1705                 
C29        TopLayer    1.4500       -6.7596      270      CAPACITOR,CERAMIC,4u7,10V,X5R,0402                C1705                 
C28        TopLayer    7.4952       0.4764       0        CAPACITOR,CERAMIC,100nF,16V,X7R,0402              C60474                
R11        BottomLayer 6.3776       9.0392       90       "RESISTOR,100R,1%,100mW,0603 (1608)"              C105588               
U7         BottomLayer 0.0530       -26.4700     0        "IC,RTC+RAM+VBAT,I2C 1101000,  SMHDDMY"           C907713               
U6         BottomLayer 0.0000       -20.7010     0        "IC,EEPROM,I2C, 128KBIT"                          C6478                 
U8         BottomLayer 0.0000       -14.0970     0        IC,RTC,I2C,DS3231M                                C107410               
U5         BottomLayer -4.8260      16.7894      0        IC,PSRAM,QSPI,8Mx8,SO8                            C5333729              
R10        TopLayer    3.5074       -11.9158     90       "RESISTOR,1K,1%,63mW,0402 (1005)"                 C106235               
R8         BottomLayer -4.8492      7.6168       0        "RESISTOR,10K,1%,63mW,0402 (1005)"                C60490                
R5         TopLayer    1.9072       19.4278      270      "RESISTOR,27R,1%,63mW,0402 (1005)"                C138021               
R4         TopLayer    2.9534       19.4306      270      "RESISTOR,27R,1%,63mW,0402 (1005)"                C138021               
C20        BottomLayer -3.4268      7.1850       270      CAPACITOR,CERAMIC,100nF,16V,X7R,0402              C60474                
C25        TopLayer    1.3230       -9.3250      0        CAPACITOR,CERAMIC,15pF,50V,C0G,0402               C3906764              
C24        TopLayer    3.7868       6.8040       0        CAPACITOR,CERAMIC,4u7,10V,X5R,0603                C1705                 
C21        BottomLayer -0.5566      15.3892      90       CAPACITOR,CERAMIC,4u7,10V,X5R,0402                C1705                 
C23        TopLayer    6.5046       6.8802       0        CAPACITOR,CERAMIC,4u7,10V,X5R,0402                C1705                 
C22        BottomLayer 0.4594       15.3892      90       CAPACITOR,CERAMIC,100nF,16V,X7R,0402              C60474                
C27        TopLayer    -7.1606      0.4794       180      CAPACITOR,CERAMIC,100nF,16V,X7R,0402              C60474                
C26        TopLayer    1.3484       -14.4812     180      CAPACITOR,CERAMIC,15pF,50V,C0G,0402               C3906764              
C19        BottomLayer -2.4362      7.1850       270      CAPACITOR,CERAMIC,4u7,10V,X5R,0402                C1705                 
C18        TopLayer    6.5046       4.0862       0        CAPACITOR,CERAMIC,100nF,16V,X7R,0402              C60474                
C17        TopLayer    7.4160       -4.9562      270      CAPACITOR,CERAMIC,4u7,10V,X5R,0402                C1705                 
C16        TopLayer    6.4508       -4.9562      270      CAPACITOR,CERAMIC,100nF,16V,X7R,0402              C60474                
C15        TopLayer    -1.2424      -7.9280      225      CAPACITOR,CERAMIC,100nF,16V,X7R,0402              C60474                
C14        TopLayer    -3.3506      -6.8866      225      CAPACITOR,CERAMIC,100nF,16V,X7R,0402              C60474                
C13        TopLayer    -7.3000      -2.4000      180      CAPACITOR,CERAMIC,100nF,16V,X7R,0402              C60474                
C12        TopLayer    -7.1606      2.6384       180      CAPACITOR,CERAMIC,100nF,16V,X7R,0402              C60474                
C11        TopLayer    -0.3788      8.0458       90       CAPACITOR,CERAMIC,4u7,10V,X5R,0402                C1705                 
C10        BottomLayer 6.3776       11.4014      90       CAPACITOR,CERAMIC,100nF,16V,X7R,0402              C60474                
C9         BottomLayer 3.1000       5.0000       90       CAPACITOR,CERAMIC,100nF,16V,X7R,0402              C60474                
C8         TopLayer    0.6118       7.1314       90       CAPACITOR,CERAMIC,100nF,16V,X7R,0402              C60474                
C7         TopLayer    -4.4936      7.0580       180      CAPACITOR,CERAMIC,100nF,16V,X7R,0402              C60474                
C6         TopLayer    7.4952       -0.4889      0        CAPACITOR,CERAMIC,100nF,16V,X7R,0402              C60474                
U1         TopLayer    0.0000       0.0000       0        IC,CPU,RP2350B,QFN80                              C42415655             
U3         BottomLayer -4.8260      10.9474      0        IC,FLASH,QSPI,16Mx8                               C97521                
R7         TopLayer    4.3434       26.4668      180      "RESISTOR,1K,1%,63mW,0402 (1005)"                 C106235               
R6         TopLayer    -7.3000      9.5000       270      "RESISTOR,1K,1%,63mW,0402 (1005)"                 C106235               
R3         BottomLayer -6.1954      37.7666      90       "RESISTOR,5K1,1%,63mW,0402 (1005)"                C105872               
R2         BottomLayer 4.0966       32.6390      0        "RESISTOR,5K1,1%,63mW,0402 (1005)"                C105872               
R1         TopLayer    -0.5058      25.9810      90       "RESISTOR,1K,1%,63mW,0402 (1005)"                 C106235               
C5         TopLayer    -3.7122      19.6818      0        CAPACITOR,CERAMIC,22uF,16V,X5R,0603               C2762594              
C4         TopLayer    -6.6840      19.6818      180      CAPACITOR,CERAMIC,22uF,16V,X5R,0603               C2762594              
C3         TopLayer    -3.1534      21.0534      180      CAPACITOR,CERAMIC,100nF,16V,X7R,0402              C60474                
C2         TopLayer    -1.8012      26.5652      90       CAPACITOR,CERAMIC,22uF,16V,X5R,0603               C2762594              
C1         TopLayer    -3.5000      26.6000      90       CAPACITOR,CERAMIC,22uF,16V,X5R,0603               C2762594              
SW3        TopLayer    -4.3158      30.9848      270      SW,SMD,TACT,4PIN,2.9X3.5,4PIN                     C483888               
SW2        TopLayer    4.3202       30.9848      270      SW,SMD,TACT,4PIN,2.9X3.5,4PIN                     C483888               
SW1        BottomLayer 0.0000       38.6080      0        "SW,SMD,TACT,4PIN,2.9X3.5,4PIN,SIDE ACTUATOR"     C483790               
J1         TopLayer    0.0000       37.3980      180      CONN,USB-C,16P,RA,TH,8.94X9.17                    C36936564             
